{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Servicio de Notificaciones — Grupo 9 Mini Marketplace Cloud",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}